server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;


    ssl_certificate /etc/letsencrypt/live/${YOUR_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${YOUR_DOMAIN}/privkey.pem;

    server_name ${YOUR_DOMAIN};

    location / {
	proxy_pass http://127.0.0.1:8000;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    location /output/ {
    
         alias /home/ubuntu/output/;
         
   }
    location = /openapi.yaml {
      default_type text/yaml;
      root /var/www/${YOUR_DOMAIN};
   }


}

